{
  "name": "is-cmu",
  "version": "1.0.0",
  "description": "Checks if the input is CMU",
  "main": "is-cmu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishantheperson/is-cmu.git"
  },
  "author": "Ishan Bhargava, Sabrina Sukhin, Albert Lu, Kelly Lu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishantheperson/is-cmu/issues"
  },
  "homepage": "https://github.com/ishantheperson/is-cmu#readme",
  "dependencies": {
    "@types/node": "^10.12.24",
    "@types/socket.io-client": "^1.4.32",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "imgur": "^0.3.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.2.1",
    "node-libcurl": "^1.3.3",
    "socket.io": "^2.2.0"
  }
}
