{
  "compilerOptions": {
    "module": "none",
    "target": "es2016",

    "sourceMap": true
  },
  "include": [
    "static/src/*",
    "text-parser/*"
  ],
  "exclude": [
    "node_modules/"
  ]
}
